<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xuliwen.po.memory_po.MemoryPoActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toMemoryLeakActivity1"
        android:onClick="toMemoryLeakActivity1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="toMemoryLeakActivity2"
        android:onClick="toMemoryLeakActivity2"/>
    
</LinearLayout>
