<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TraceView"
        android:onClick="traceView"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SysTrace"
        android:onClick="sysTrace"/>
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="viewStub"
        android:onClick="viewStub"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="goneCustomViewTest"
        android:onClick="goneCustomViewTest"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="goneLayoutTest"
        android:onClick="goneLayoutTest"
        />

</merge>